# taxi-brouse

./: .gitignore  Dockerfile  Readme.md  local.properties.template  pom.xml  test.txt  ubt_combine_java.sh  win_combine_java.ps1
conception/: Conception.md  Conception.txt  Controlle.md  Data.sql  Fonctionnalite.md  Metier.md  Table.sql  Vue.sql  val.txt
src/main/java/com/mdgtaxi/dto/: EntityDetailWithStatusDto.java  EntityListWithStatusDto.java  EntityStatusCriteria.java  MouvementStatusCriteria.java  MouvementStatusDto.java  MouvementStatusObjectDto.java  StatusObjectDto.java  TypeObjectDTO.java  dtos.txt
src/main/java/com/mdgtaxi/entity/: Caisse.java  CaisseMouvement.java  CaisseType.java  CarburantMouvementTaux.java  CarburantType.java  CategoriePersonne.java  Chauffeur.java  ChauffeurMouvementStatut.java  ChauffeurStatut.java  Client.java  Configuration.java  Devise.java  DeviseMouvementTaux.java  Diffusion.java  DiffusionDetail.java  DiffusionPaiement.java  DiffusionPaiementRepartition.java  Driver.java  Ligne.java  LigneArret.java  LigneDetail.java  ModePaiement.java  Place.java  PrevisionFinance.java  PrevisionTrajet.java  ProduitCategorie.java  ProduitExtra.java  ProduitExtraVente.java  ProduitExtraVentePayement.java  Province.java  Publicite.java  Region.java  RemisePourcentage.java  ReservationStatus.java  ReservationStatut.java  Societe.java  TarifTypePlaceCategorieRemise.java  Trajet.java  TrajetArretDetail.java  TrajetCarburantDetail.java  (+27 more)
src/main/java/com/mdgtaxi/listner/: PersistenceInitializer.java
src/main/java/com/mdgtaxi/service/: ChauffeurService.java  ChiffreAffaireService.java  ClientService.java  ConfigurationService.java  DiffusionDetailService.java  DiffusionPaiementService.java  DiffusionService.java  EntityStatusService.java  LigneService.java  MouvementStatusCreateService.java  MouvementStatusService.java  ProduitExtraVenteService.java  PubliciteService.java  ReservationService.java  SocieteService.java  StatusObjectService.java  StatusService.java  TarifRemiseService.java  TrajetService.java  TypeObjectDTO.java  TypeObjectService.java  UniteService.java  VehiculeService.java  VilleService.java  services.txt
src/main/java/com/mdgtaxi/servlet/: CACompletServlet.java  ChauffeurDetailServlet.java  ChauffeurServlet.java  ChiffreAffaireServlet.java  DiffusionGlobalServlet.java  DiffusionPaiementDashboardServlet.java  DiffusionPaiementServlet.java  DiffusionServlet.java  DriverServlet.java  LigneDetailServlet.java  LigneServlet.java  ProduitExtraVenteServlet.java  ReservationDetailServlet.java  ReservationServlet.java  TarifRemisePourcentServlet.java  TarifRemiseServlet.java  TrajetAVenirServlet.java  TrajetDetailServlet.java  TrajetServlet.java  VehicleServlet.java  VehiculeDetailServlet.java  VehiculeServlet.java  servlets.txt
src/main/java/com/mdgtaxi/util/: CalcUtil.java  ExceptionUtil.java  HibernateUtil.java  StaticUtil.java  TableUtil.java  utils.txt
src/main/java/com/mdgtaxi/view/: VmCAComplet.java  VmCaisseDetail.java  VmCaisseMouvementHistorique.java  VmCaisseSoldeActuel.java  VmCaisseTracabilite.java  VmChauffeurActivite.java  VmChauffeurDetail.java  VmChauffeurHistoriqueStatut.java  VmChauffeurStatutActuel.java  VmDiffusionMensuelGlobal.java  VmDiffusionPaiement.java  VmLigneItineraire.java  VmPerformanceLigne.java  VmPerformanceVehicule.java  VmPrevisionDetail.java  VmPrevisionVsReel.java  VmTrajetCaComplet.java  VmTrajetCaReel.java  VmTrajetDetail.java  VmTrajetPrevisionCaTotal.java  VmTrajetStatutActuel.java  VmVehiculeCoutEntretien.java  VmVehiculeDetail.java  VmVehiculeHistoriqueStatut.java  VmVehiculeStatutActuel.java  VmVilleDetail.java  views.txt
src/main/webapp/: ca-complet.jsp  chauffeur-detail.jsp  chauffeures.jsp  chiffre-affaire-complet.jsp  chiffre-affaire-prevision.jsp  chiffre-affaire-reel.jsp  diffusion-detail.jsp  diffusion.jsp  diffusions-global.jsp  driver-form.jsp  driver-list.jsp  index.jsp  jsps.txt  ligne-detail.jsp  lignes.jsp  paiements-dashboard.jsp  produit-extra-vente-detail.jsp  produit-extra-vente-form.jsp  produit-extra-vente-payement-form.jsp  produit-extra-ventes.jsp  reservation-detail.jsp  reservations.jsp  tarif-remises.jsp  trajet-detail.jsp  trajets-a-venir.jsp  trajets.jsp  vehicle-form.jsp  vehicle-list.jsp  vehicule-detail.jsp  vehicules.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/chauffeur/: chauffeur-detail.jsp  chauffeur-form.jsp  chauffeur-liste.jsp
src/main/webapp/WEB-INF/content/: ca-complet-content.jsp  chauffeur-detail-content.jsp  chauffeures-content.jsp  chiffre-affaire-complet-content.jsp  chiffre-affaire-prevision-content.jsp  chiffre-affaire-reel-content.jsp  dashboard-content.jsp  diffusion-content.jsp  diffusion-detail-content.jsp  diffusions-content.jsp  diffusions-global-content.jsp  ligne-detail-content.jsp  lignes-content.jsp  paiements-dashboard-content.jsp  produit-extra-vente-detail-content.jsp  produit-extra-ventes-content.jsp  reservation-detail-content.jsp  reservations-content.jsp  tarif-remises-content.jsp  trajet-detail-content.jsp  trajets-a-venir-content.jsp  trajets-content.jsp  vehicule-detail-content.jsp  vehicules-content.jsp
src/main/webapp/WEB-INF/form/: chaffeure-add-form.jsp  chauffeur-form.jsp  produit-extra-vente-form-content.jsp  produit-extra-vente-payement-form-content.jsp  reservation-form.jsp  vehicule-form.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layouts/: main-layout.jsp
src/main/webapp/WEB-INF/ligne/: ligne-detail.jsp
src/main/webapp/WEB-INF/trajet/: trajet-detail.jsp
src/main/webapp/WEB-INF/vehicule/: vehicule-detail.jsp  vehicule-form.jsp  vehicule-liste.jsp
